app/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Introducing Lollipop, a sweet new take on cfh.')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0')
    title cfh
    // Page styles
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Montserrat:300,400,500,700')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://code.getmdl.io/1.2.1/material.min.css')
    link(rel='stylesheet', href='/css/index.css')
  body
    .mdl-layout.mdl-js-layout
      .cfh-header.mdl-layout__header.mdl-layout__header--scroll
        .mdl-layout__header-row
          span.cfh-title.mdl-layout-title.text-logo
            | Cards For Humanity
          // Add spacer, to align navigation to the right in desktop
          .cfh-header-spacer.mdl-layout-spacer
          // Navigation
          .cfh-navigation-container
            nav.cfh-navigation.mdl-navigation
              a.mdl-navigation__link.mdl-typography--text-uppercase(href='#top') HOME
              a.mdl-navigation__link.mdl-typography--text-uppercase(href='#how') HOW TO PLAY
              a.mdl-navigation__link.mdl-typography--text-uppercase(href='#charity') CHARITY
              a.mdl-navigation__link.mdl-typography--text-uppercase(href='/sign-up') SIGN UP
              a.mdl-navigation__link.mdl-typography--text-uppercase(href='/sign-in') SIGN IN
          span.android-mobile-title.mdl-layout-title.text-logo-mobile
            | Cards For Humanity
      .cfh-drawer.mdl-layout__drawer
        nav.mdl-navigation
          a.mdl-navigation__link(href='#top') HOME
          a.mdl-navigation__link(href='#how') HOW TO PLAY
          a.mdl-navigation__link(href='#charity') CHARITY
          a.mdl-navigation__link(href='/sign-up') SIGN UP
          a.mdl-navigation__link(href='/sign-in') SIGN IN
      .cfh-content.mdl-layout__content
        a(name='top')
        .cfh-horrible-people-section.mdl-typography--text-center
          .logo-font.cfh-slogan Cards For Humanity.
          .logo-font.cfh-sub-slogan a game for horrible people desperately trying to do good.
        .cfh-how-section.mdl-typography--text-center.cfh-how-panel--text
          a(name='how')
          .mdl-typography--display-1-color-contrast What is Cards for Humanity?
            p.cfh-how-text.mdl-color-text--grey-600
              | Cards for Humanity is a fast-paced online version of the popular card game, Cards Against Humanity, that gives you the opportunity to donate to children in need - all while remaining as despicable and awkward as you naturally are.
            p.cfh-how-text.mdl-color-text--grey-600
              | Warning! This game contains offensive, profane, explicit content created by Cards Against Humanity and provided here, uncensored and complete, in digital form. Human Resources made us say that.
          .mdl-grid.cfh-how-cards
            .mdl-cell.mdl-cell--3-col.cfh-how-card.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand
                h2.mdl-card__title-text Step 1
              .mdl-card__supporting-text
                | Each player begins with, and will always have, 10 white answer cards.
            .mdl-cell.mdl-cell--3-col.cfh-how-card.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand
                h2.mdl-card__title-text Step 2
              .mdl-card__supporting-text
                | For each round, one player is randomly chosen as the Card Czar.
            .mdl-cell.mdl-cell--3-col.cfh-how-card.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand
                h2.mdl-card__title-text Step 3
              .mdl-card__supporting-text
                | Everyone else answers the black question card, clicks on the answer card they want.
            .mdl-cell.mdl-cell--3-col.cfh-how-card.mdl-card.mdl-shadow--2dp
              .mdl-card__title.mdl-card--expand
                h2.mdl-card__title-text Step 4
              .mdl-card__supporting-text
                | The Card Czar picks a favorite answer, and whoever played that answer wins the round.
        .cfh-charity-section.mdl-grid--no-spacing
          .mdl-cell.mdl-cell--3-col.cfh-charity-donate(style="margin: 0px;")
            img(src="../img/crowdrise.jpg" width="200")
          .mdl-cell.mdl-cell--9-col.cfh-charity-band(style="margin: 0px;")
            .cfh-charity-band-text
              .mdl-typography--display-2.mdl-typography--font-thin CHARITY
              span if you don't give no one one will like you
              p.mdl-typography--headline.mdl-typography--font-thin
                | We're quite sure you feel the same way, so we've integrated donation widgets (via crowdrise.com), along with some not-so-subtle reminders throughout the game to give you the opportunity to donate. If you're signed in when you donate, we'll even upgrade your account and place a crown on your avatar's head (to remind other players how much better you are than them).
              p
                a.mdl-typography--font-regular.mdl-typography--text-uppercase.cfh-alt-link(href='')
                  | All donations go to the Make-a-Wish Foundation and benefit children in need.
                  i.material-icons chevron_right
        footer.cfh-footer.mdl-mega-footer
          .mdl-mega-footer--top-section
            .mdl-mega-footer--right-section
              a.mdl-typography--font-light(href='#top')
                | Back to Top
                i.material-icons expand_less
          .mdl-mega-footer--middle-section
            p.mdl-typography--font-light Anbu-squad Team: &copy; 2016
          .mdl-mega-footer--bottom-section
            a#developers-dropdown.cfh-link.cfh-link-menu.mdl-typography--font-light
              | For Developers
              i.material-icons arrow_drop_up
            ul.mdl-menu.mdl-js-menu.mdl-menu--top-left.mdl-js-ripple-effect(for='developers-dropdown')
              li.mdl-menu__item App developer resources
            a.cfh-link.mdl-typography--font-light(href='') Privacy Policy
    a#view-source(class="mdl-button mdl-js-button mdl-button--raised mdl-button--fab mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast", href='/sign-up')
      i.material-icons gamepad
    script(src='https://code.getmdl.io/1.2.1/material.min.js')

public/views/index.html
<div class="cfh-header mdl-layout__header mdl-layout__header--scroll">
  <div class="mdl-layout__header-row"><span class="cfh-title mdl-layout-title text-logo">Cards For Humanity</span>
    <!-- Add spacer, to align navigation to the right in desktop-->
    <div class="cfh-header-spacer mdl-layout-spacer"></div>
    <!-- Navigation-->
    <div class="cfh-navigation-container">
      <nav class="cfh-navigation mdl-navigation">
        <a href="/#!/#top" class="mdl-navigation__link mdl-typography--text-uppercase">HOME</a>
        <a href="/#!/#how" onClick="scroll(0,742);" class="mdl-navigation__link mdl-typography--text-uppercase">HOW TO PLAY</a>
        <a href="/#!/#charity" class="mdl-navigation__link mdl-typography--text-uppercase">CHARITY</a>
        <a ng-hide="showOptions" href="#!/signup" class="mdl-navigation__link mdl-typography--text-uppercase">SIGN UP</a>
        <a ng-hide="showOptions" href="#!/signin" class="mdl-navigation__link mdl-typography--text-uppercase">SIGN IN</a>
        <a ng-show="showOptions" href="/signout" class="mdl-navigation__link mdl-typography--text-uppercase">SIGN OUT</a>
      </nav>
    </div>
    <span class="android-mobile-title mdl-layout-title text-logo-mobile">Cards For Humanity</span>
  </div>
</div>
<div class="cfh-drawer mdl-layout__drawer">
  <nav class="mdl-navigation">
    <a href="/#!/#top" class="mdl-navigation__link">HOME</a>
    <a href="/#!/#how" class="mdl-navigation__link">HOW TO PLAY</a>
    <a href="/#!/#charity" class="mdl-navigation__link">CHARITY</a>
    <a ng-hide="showOptions" href="/#!/signup" class="mdl-navigation__link">SIGN UP</a>
    <a ng-hide="showOptions" href="/#!/signin" class="mdl-navigation__link">SIGN IN</a>
    <a ng-show="showOptions" href="/signout" class="mdl-navigation__link mdl-typography--text-uppercase">SIGN OUT</a>
  </nav>
</div>

<div class="cfh-content mdl-layout__content">
  <a id="top" name="top"></a>
  <div class="cfh-horrible-people-section mdl-typography--text-center">
    <div class="logo-font cfh-slogan">Cards For Humanity.</div>
    <div class="logo-font cfh-sub-slogan">a game for horrible people desperately trying to do good.</div>
  </div>
  <div class="cfh-how-section mdl-typography--text-center cfh-how-panel--text">
    <a id="how" name="how"></a>
    <div class="mdl-typography--display-1-color-contrast">What is Cards for Humanity?
      <p class="cfh-how-text mdl-color-text--grey-600">Cards for Humanity is a fast-paced online version of the popular card game, Cards Against Humanity, that gives you
        the opportunity to donate to children in need - all while remaining as despicable and awkward as you naturally are.</p>
      <p class="cfh-how-text mdl-color-text--grey-600">Warning! This game contains offensive, profane, explicit content created by Cards Against Humanity and provided here,
        uncensored and complete, in digital form. Human Resources made us say that.</p>
    </div>
    <div class="mdl-grid cfh-how-cards">
      <div class="mdl-cell mdl-cell--3-col cfh-how-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Step 1</h2>
        </div>
        <div class="mdl-card__supporting-text">Each player begins with, and will always have, 10 white answer cards.</div>
      </div>
      <div class="mdl-cell mdl-cell--3-col cfh-how-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Step 2</h2>
        </div>
        <div class="mdl-card__supporting-text">For each round, one player is randomly chosen as the Card Czar.</div>
      </div>
      <div class="mdl-cell mdl-cell--3-col cfh-how-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Step 3</h2>
        </div>
        <div class="mdl-card__supporting-text">Everyone else answers the black question card, clicks on the answer card they want.</div>
      </div>
      <div class="mdl-cell mdl-cell--3-col cfh-how-card mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Step 4</h2>
        </div>
        <div class="mdl-card__supporting-text">The Card Czar picks a favorite answer, and whoever played that answer wins the round.</div>
      </div>
    </div>
  </div>
  <a id="charity" name="charity"></a>
  <div class="cfh-charity-section mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--9-col cfh-charity-band">
      <div style="display: inline-block" class="cfh-charity-band-text">
        <div class="mdl-typography--display-2 mdl-typography--font-thin">CHARITY</div><span>if you don't give no one one will like you</span><br/>
        <p class="mdl-typography--headline mdl-typography--font-thin"><span class="left"><a id="crowdriseStaticLink-fundraiser-121142" href="http://www.crowdrise.com/cfhio/fundraiser/cards4humanity" title="Fundraising Websites on Crowdrise">Fundraising Websites - Crowdrise</a>
            <script type="text/javascript" src="https://www.crowdrise.com/widgets/donate/fundraiser/121142/?callback=userDonationCb"></script></span>We're
          quite sure you feel the same way, so we've integrated donation widgets (via crowdrise.com), along with some not-so-subtle
          reminders throughout the game to give you the opportunity to donate. If you're signed in when you donate, we'll
          even upgrade your account and place a crown on your avatar's head (to remind other players how much better you
          are than them).</p>
        <p><a href="https://www.make-a-wish.org.uk/" class="mdl-typography--font-regular mdl-typography--text-uppercase cfh-alt-link">All donations go to the Make-a-Wish Foundation and benefit children in need.<i class="material-icons">chevron_right</i></a></p>
      </div>
    </div>
  </div>
  <footer class="cfh-footer mdl-mega-footer">
    <div class="mdl-mega-footer--top-section">
      <div class="mdl-mega-footer--right-section"><a href="/#!/top" ssclass="mdl-typography--font-light">Back to Top<i class="material-icons">expand_less</i></a></div>
    </div>
    <div class="mdl-mega-footer--middle-section">
      <p class="mdl-typography--font-light">Anbu-squad Team: &copy; 2016</p>
    </div>
    <div class="mdl-mega-footer--bottom-section"><a id="developers-dropdown" href="https://github.com/andela/anbu-cfh" class="cfh-link cfh-link-menu mdl-typography--font-light">For Developers<i class="material-icons">arrow_drop_up</i></a>
      <ul for="developers-dropdown" class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect">
        <li class="mdl-menu__item">App developer resources</li>
      </ul><a href="/#!/privacy" class="cfh-link mdl-typography--font-light">Privacy Policy</a>
    </div>
  </footer>
</div>
<a id="view-source" href="#!/signup" class="mdl-button mdl-button--colored mdl-js-button mdl-button--raised mdl-button--fab mdl-js-ripple-effect"><i style="color: #fff" class="material-icons">videogame_asset</i></a>
